apply plugin: 'java'

repositories {
  jcenter()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.21'
  compile 'org.apache.hadoop:hadoop-common:2.7.3'
  compile 'org.apache.hadoop:hadoop-hdfs:2.7.3'
  compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.7.3'
  compile 'com.google.code.gson:gson:2.8.0'

  testCompile 'org.apache.mrunit:mrunit:1.1.0:hadoop2'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'junit:junit:4.12'
}

build.doLast {
  copy {
    from jar.archivePath
    into "$projectDir/shared"
  }
}