apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
  }
}

repositories {
  jcenter()
}

dependencies {
  compile 'com.datastax.cassandra:cassandra-driver-core:3.1.4'
  compile 'org.slf4j:slf4j-api:1.7.21'
  compile 'org.springframework.boot:spring-boot-starter'
  compile 'org.springframework.boot:spring-boot-starter-web'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'junit:junit:4.12'
}
